
@media (max-width: 1200px) {
    .menu {
        &_item {
            padding-right: 18px;
        }
        &_link {
            font-size: 13px;
        }
    }
    // .subheader {

    //     &_call {
    //         font-size: 11px;
    //     }
    // }
    .main {
        &_text {
            font-size: 50px;
        }
    }

    .reason {
        &_list {
            align-items: flex-start;
            &_text {
                width: 300px;
            }
          
        }
    }

    .app {
        &_item {
            width: 300px;
        }
    }


    .footer {
        &_site_links {
            width: 300px;
            &_sub {
                a {
                    font-size: 10px;
                }
            }
        }
        &_app_links {
            width: 250px;
            img {
                width: 80px;
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 9px;
        }
        &_link {
            font-size: 10px;
        }
    }
    .subheader {
        &_img {
            width: 250px;
        }
        &_text {
            font-size: 11px;
        }
        &_phone {
            font-size: 18px;
        }
        &_btn {
            width: 100%;
            height: 40px;
        }
    }
    .main {
        &_text {
            font-size: 40px;
        }
        &_subtext {
            font-size: 30px;
        }
    }
    .reason {
        &_list {
            flex-direction: column;
            align-items: center;
            &_text {
                width: 300px;
                margin-top: 20px;
            }
          
        }
    }
    .car {
        min-height: 800px;
		
    }
   .require { 
        &_list {
            li {
                &:before {
                    left: -10%;
                }
            }
        }   
    }
    .footer {

        &_wrapper {
            flex-wrap: wrap;
        }
        &_wrapper > div {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            &:nth-child(1) {
                width: 100%;

            } 
            &:nth-child(3) {
                width: 100%;
                justify-content: center;
            }    
        }
    }
}

@media (max-width: 767px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        top:0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        transition: 0.5s all;
        &_active {
            left: 0;
        }
        &_item {
            border: none;
            margin-top: 10px;
            padding-right: 0;
           
        }
        &_link {
            font-size: 20px;
        }

    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }

    .mobile_hide  {
        display: none;
    }
    .mobile_visible  {
        display: block;
    }
    .subheader {
        padding-top: 0;
        &_img {
            margin-top: 20px;
        }
        &_text {
            display: none;
        }
        &_phone {
            text-align: center;
        }
        &_btn {
            width: 200px;
            height: 40px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
       
    }
    .main {
        &_text {
            line-height: 45px;
        }
    }
    .reason {
        &_list {
            &_img {
                margin-right: 0px;
            }
        }
    }

    .app {
        padding: 40px 0;
    }
    .car {
       
    }
    .world {
        min-height: 450px;
    }
}
@media (max-width: 575px) {
    nav {
        height: 30px;
    }		
	header {
        height: 30px;
    }
    .subheader {
        height: 60px;
        top: 30px;
        &_img {
            width: 100%;
            margin-top: 22px;
        }
        &_phone {
            color: $text_color;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 9px;
        }
        &_btn {
            margin-top: 6px;
            width: 110px;
            height: 22px;
            font-size: 10px;
            &:hover {
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%);
            }
        }
    }

    .main {
        min-height: 400px;
		padding: 113px 0 35px 0;
        &_description {
            display: none;
        }
        &_text {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }
        &_subtext {
            font-size: 20px;
            margin-top: 33px;
            padding: 0 10px;
            line-height: 30px;
        }
        &_btn {
            margin-top: 72px;
            width: 210px;
            height: 50px;
        }
    }
    .menu {
        width: 85%;
        &_item {
            width: 100%;
            align-items: center;
            padding: 5px 0;
        }
        &_link {
            display: block;
           
        }
    }
    .reason {
        padding: 22px 0 36px 0;
        &_list {
            margin-top: 26px;
            &_img {
                width: 100px;
                height: 100px;
            }
            &_text {
                width: 100%;
                margin-top: 27px;
                &_title {
                    font-size: 16px;
                }
            }
        }
    }
	.title {
        font-size: 15px;
        line-height: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        margin-top: 15px;
    }
    .app {
        padding: 20px 0 40px 0;
        .row {
            margin-top: 30px;
        }
        &_item {
            height: 254px;
            width: 100%;
            padding: 81px 40px 0 40px;
            &_title {
                font-size: 18px;
                line-height: 31px;
            }
        }
    }
    .car {
        padding: 25px 0 33px 0;
        min-height: 390px;
        &_logo {
            margin-top: 35px;
        }
    }
    .require {
        padding: 20px 20px 20px 10px;
        &_block {  
            margin: 30px 0 0 0;
        }
        &_title {
            font-size: 16px;
            text-align: left;
        }
        &_list {
            padding-left: 15px;
            margin-top: 5px;
            li {
                padding-left: 12px;
                font-size: 14px;
                margin-bottom: 5px;
                line-height: 20px;
                &:before {
                    left: -6%;
                    top: 2px;
                }
            }
        }
        &_description {
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .world {
        min-height: 360px;
		padding: 25px 0 30px 0;
        &_cities {
            display: block;
            width: 200px;
            font-size: 15px;
            line-height: 15px;
        }
    }

    .footer {
        &_line {
            width: 253px;
			margin: 0 auto;
        }
        &_wrapper {
            padding-top: 22px;
        }

        &_wrapper > div {
            margin-bottom: 20px;
			&:nth-child(1) {
                order: 2;
            }	
			&:nth-child(2) {
                order: 1;
            }	
			&:nth-child(3) {
                order: 3
            }	
        }

        &_site_links {
            width: 290px;
            &_general {
                padding: 0;
                font-size: 14px;
            }
            &_sub {
                flex-wrap: wrap;
                justify-content: center;
                a {
                    margin: 0 7px;
                }
            }
            &_lang {
                margin-top: 10px;
            }
        }
    }
}